# TestingLab

MavenTask1/: pom.xml
MavenTask1/src/main/java/org/example/: AuthManager.java  Database.java  HashPassword.java  InvalidCredentialsException.java  User.java  UserRepository.java
MavenTask1/src/test/java/org/example/: AuthManagerTest.java
PitTest_Lab/unittesting/: README.md  pom.xml
PitTest_Lab/unittesting/src/main/java/io/: FileIO.java
PitTest_Lab/unittesting/src/main/java/math/: ArithmeticOperations.java
PitTest_Lab/unittesting/src/test/java/io/: FileIOTest.java
PitTest_Lab/unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathTest.java
PitTest_Lab/unittesting/src/test/resources/: array_operations_input.txt
Selenium/: pom.xml
Selenium/src/main/java/: AddCommentPage.java  AddMemberPage.java  CreateBoard.java  DeleteCardPage.java  InvalidEmailPage.java  LoginPage.java  PasswordTooShortPage.java  SignUpPage.java  UpdateListPage.java
Selenium/src/test/java/: AddCommentTest.java  AddMemberTest.java  CreateBoardTest.java  DeleteCardTest.java  InvalidEmailTest.java  LoginPageTest.java  PasswordTooShortTest.java  SignUpPageTest.java  UpdateListTest.java
unittesting/: pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathTest.java
unittesting/src/test/resources/: grades_valid.txt
